<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="r3P-Io-7Ch">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="W5z-jH-VdD">
            <objects>
                <tableViewController id="vkw-Qt-3jn" customClass="FISUsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uL4-eb-33Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" id="zzh-Nq-wt5">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzh-Nq-wt5" id="fVI-g2-DXB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TAV-ee-QAI" kind="push" id="G7F-0d-pKK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vkw-Qt-3jn" id="7jp-70-aOJ"/>
                            <outlet property="delegate" destination="vkw-Qt-3jn" id="PaV-av-jeZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mxh-mS-jGa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TJ-OK-4O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="115"/>
        </scene>
        <!--News Feed Table View Controller-->
        <scene sceneID="ARe-vq-skO">
            <objects>
                <tableViewController storyboardIdentifier="FISNewsFeedTableViewController" id="TAV-ee-QAI" customClass="FISNewsFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Nz-Wl-kZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coverCell" rowHeight="132" id="EAs-Vf-ZDA" customClass="FISCoverImageTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAs-Vf-ZDA" id="jVn-78-wr3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-94-772">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cover" destination="UIr-94-772" id="try-uU-C8C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="88" id="s3W-7H-2BX" customClass="FISTextTableViewCell">
                                <rect key="frame" x="0.0" y="224" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3W-7H-2BX" id="x6e-kD-Gji">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Njl-BI-ouC">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-IP-i8D">
                                            <rect key="frame" x="56" y="17" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHX-Km-RFz">
                                            <rect key="frame" x="8" y="58" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postContent" destination="QHX-Km-RFz" id="3yN-y7-wbP"/>
                                    <outlet property="profilePic" destination="Njl-BI-ouC" id="hcf-QL-J0e"/>
                                    <outlet property="profileUsername" destination="qHO-IP-i8D" id="UYH-jw-pNi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="220" id="fNB-oC-V7D" customClass="FISImageTableViewCell">
                                <rect key="frame" x="0.0" y="312" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNB-oC-V7D" id="H1l-K3-TmC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-KF-LA6">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-sf-8Ix">
                                            <rect key="frame" x="56" y="17" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q14-Xq-wYL">
                                            <rect key="frame" x="8" y="56" width="304" height="155"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImage" destination="q14-Xq-wYL" id="roV-VS-XeV"/>
                                    <outlet property="profilePic" destination="xSd-KF-LA6" id="j03-nx-2uM"/>
                                    <outlet property="profileUsername" destination="MzR-sf-8Ix" id="zUw-hU-f0u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TAV-ee-QAI" id="J2B-PG-tUX"/>
                            <outlet property="delegate" destination="TAV-ee-QAI" id="NaC-hK-Nse"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mm0-DU-YZa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cj-8e-9tE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSh-Kt-aG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3P-Io-7Ch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSL-vK-EOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkw-Qt-3jn" kind="relationship" relationship="rootViewController" id="FcI-rD-HRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAS-d7-tTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="115"/>
        </scene>
    </scenes>
</document>
